{
  "name": "text-wrap-px",
  "version": "0.2.0",
  "description": "文本断行；不同于字符数的断行，可以根据 CSS 样式以像素级别的断行；",
  "main": "build/text-wrap-px.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "build": "webpack --progress --hide-modules --config  webpack.config.build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeiFei365/text-wrap-px.git"
  },
  "keywords": [
    "text-wrap",
    "text-wrap-css",
    "断行",
    "html",
    "断行"
  ],
  "author": "Wei Fei",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/WeiFei365/text-wrap-px/issues"
  },
  "homepage": "https://github.com/WeiFei365/text-wrap-px#readme",
  "dependencies": {
    "jquery": "^2.1.4",
    "lodash": "^3.9.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "jsoneditor": "^5.1.5",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue": "^1.0.0",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.0.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1"
  }
}
